ea4bc82a6ad023ab7ee23ee620429895
::res://::1781421052
::res://Assets/::1781328848
::res://Assets/Sprites/::1781328851
::res://Assets/Sprites/Characters/::1781328849
::res://Assets/Sprites/Characters/Opponent/::1781328849
::res://Assets/Sprites/Characters/Player/::1781328848
::res://Assets/Sprites/UI/::1781328851
::res://Scenes/::1781419868
Main.tscn::PackedScene::6579406566056065901::1781419868::0::1::::<><>::res://Scripts/Main.gd
::res://Scenes/Announcements/::1781419741
MoveAnnouncement.tscn::PackedScene::5883773815390088929::1781419692::0::1::::<><>::res://Scripts/Announcements/MoveAnnouncement.gd
ResultAnnouncement.tscn::PackedScene::5627092514686271191::1781419741::0::1::::<><>::res://Scripts/Announcements/ResultAnnouncement.gd
::res://Scenes/Characters/::1781328853
::res://Scenes/Characters/Opponent/::1781419674
Opponent.tscn::PackedScene::7215241115065013809::1781419674::0::1::::<><>::res://Scripts/Characters/Opponent.gd
::res://Scenes/Characters/Player/::1781419669
Player.tscn::PackedScene::5627092514686271190::1781419669::0::1::::<><>::res://Scripts/Characters/Player.gd
::res://Scenes/UI/::1781419686
ActionButtons.tscn::PackedScene::5682617327490974437::1781419681::0::1::::<><>::res://Scripts/UI/ActionButtons.gd
ResetButton.tscn::PackedScene::7825587767253949122::1781419686::0::1::::<><>::res://Scripts/UI/ResetButton.gd
::res://Scripts/::1781328869
Main.gd::GDScript::-1::1781328869::0::1::::<>Node2D<>::
::res://Scripts/Announcements/::1781419741
MoveAnnouncement.gd::GDScript::-1::1781419692::0::1::::<>Label<>::
ResultAnnouncement.gd::GDScript::-1::1781419741::0::1::::<>Label<>::
::res://Scripts/Characters/::1781419674
Opponent.gd::GDScript::-1::1781419674::0::1::::<>CharacterBody2D<>::
Player.gd::GDScript::-1::1781419669::0::1::::<>CharacterBody2D<>::
::res://Scripts/UI/::1781419686
ActionButtons.gd::GDScript::-1::1781419681::0::1::::<>Control<>::
ResetButton.gd::GDScript::-1::1781419686::0::1::::<>Button<>::
