[gd_scene load_steps=2 format=3 uid="uid://cmf2nkw8v75k2"]

[ext_resource type="Script" path="res://Scripts/Announcements/ResultAnnouncement.gd" id="1_r0m7j"]

[node name="ResultAnnouncement" type="Label"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -50.0
offset_right = 200.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
text = "RESULT"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_r0m7j")
