; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot Fighter Test"
run/main_scene="res://Scenes/TitleScreen.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameManager="res://Scripts/GameManager.gd"

window/size/mode=2
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/hand_drawn/enabled=false

[dotnet]

project/assembly_name="Godot Fighter Test"

[physics]

2d/default_velocity_solver_iterations=12

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
shadows/directional/size=4096
