[gd_scene load_steps=2 format=3 uid="uid://cmf2nkw8v75k5"]

[ext_resource type="Script" path="res://Scripts/UI/TimerUI.gd" id="1_v788n"]

[node name="TimerUI" type="Control"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_right = 200.0
offset_top = 20.0
offset_bottom = 80.0
grow_horizontal = 2
script = ExtResource("1_v788n")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TimerLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Time Left: 10.0s"
horizontal_alignment = 0
vertical_alignment = 1
font_size = 32

[node name="HeartbeatBar" type="ColorRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.5, 0.5, 0.5, 1)

[node name="Blip" type="ColorRect" parent="HBoxContainer/HeartbeatBar"]
layout_mode = 1
anchors_preset = 0
offset_right = 10.0
offset_bottom = 20.0
color = Color(1, 1, 1, 1)
